{
  "name": "ecommerce-rest-api",
  "version": "1.0.0",
  "description": "Ecommerce webshop REST-api for CodeCademy Full-Stack developer course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juhani Rajalahti",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
